\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{Moraes:2006:CWL:1164783.1164799}
\citation{Gwon:2004:ECC:1023783.1023786}
\citation{Lim:2010:ZIL:1741400.1741464}
\citation{Moraes:2006:CWL:1164783.1164799}
\citation{Lim:2010:ZIL:1741400.1741464}
\citation{Tsui:2009:ULS:1741410.1741596}
\citation{Tao:2003:WLL:941311.941314}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:relatedwork}{{2}{\thepage }}
\citation{Tao:2003:WLL:941311.941314}
\citation{Haeberlen:2004:PRL:1023720.1023728}
\citation{Moraes:2006:CWL:1164783.1164799}
\citation{Tao:2003:WLL:941311.941314}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wireless Characteristics}{\thepage }}
\newlabel{sec:wirelesscharacteristics}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution of Signal Strength}{\thepage }}
\newlabel{subsec:distributionofsignalstrength}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transmission Power}{\thepage }}
\newlabel{subsec:transmissionpower}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{\thepage }}
\newlabel{sec:problemformulation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Latent Variables for Target Locations and Power Levels}{\thepage }}
\newlabel{subsec:latentvariablesfortargetlocationsandpowerlevels}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constructing the distribution over the observed signal strengths}{\thepage }}
\newlabel{subsec:constructingthedistributionovertheobservedsignalstrengths}{{4.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of RSS observed on a sniffer}}{\thepage }}
\newlabel{fig:distribution}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RSS as a function of the Tx-power of a device.}}{\thepage }}
\newlabel{fig:txpower}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The GMM for our problem}}{\thepage }}
\newlabel{fig:gmm}{{3}{\thepage }}
\newlabel{eqn:joint_distribution}{{6}{\thepage }}
\newlabel{eqn:marginal_distribution1}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Independence of Sniffers}{\thepage }}
\newlabel{subsubsec:independenceofsniffers}{{4.2.1}{\thepage }}
\newlabel{eqn:conditional_distribution1}{{8}{\thepage }}
\newlabel{eqn:conditional_distribution2}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Parameters}{\thepage }}
\newlabel{subsec:modelparameters}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}EM Algorithm}{\thepage }}
\newlabel{sec:emalgorithm}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}E-step}{\thepage }}
\newlabel{subsec:estep}{{5.1}{\thepage }}
\citation{Bishop:2006:PRM:1162264}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M-step}{\thepage }}
\newlabel{subsec:mstep}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence of Log Likelihood}{\thepage }}
\newlabel{subsec:convergenceofloglikelihood}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Handling Identifiability in our Model}{\thepage }}
\newlabel{subsec:handlingidentifiabilityinourmodel}{{5.4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Indoor Radio Propagation Model}{\thepage }}
\newlabel{subsubsec:indoorradiopropagationmodel}{{5.4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Final Location Estimate}{\thepage }}
\newlabel{subsec:finallocationestimate}{{5.5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Methodology}{\thepage }}
\newlabel{sec:experimentmethodology}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Setup}{\thepage }}
\newlabel{subsec:systemsetup}{{6.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The two testbeds where experiments were conducted}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CEWIT}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSD}}}{\thepage }}
\newlabel{fig:experimenttestbed}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sniffer Information}{\thepage }}
\newlabel{subsec:snifferinformation}{{6.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testbed Details}{\thepage }}
\newlabel{subsec:testbeddetails}{{6.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data Collection Methodology}{\thepage }}
\newlabel{subsec:datacollectionmethodology}{{6.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Avg Error distance as a function of the number of power levels}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CEWIT}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSD}}}{\thepage }}
\newlabel{fig:powerlevelsvserrordistance}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Error distance on the CEWIT Dataset as a function of the learning set size}}{\thepage }}
\newlabel{fig:learningsetsizevserrordistance}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Number of powers levels to use in GEM}{\thepage }}
\newlabel{subsec:numberofpowerlevelstouseingem}{{7.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Localization accuracy as a function of the learning set size in GEM}{\thepage }}
\newlabel{subsec:localizationaccuracyasafunctionofthelearningsetsizeingem}{{7.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baseline Comparisons}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CEWIT}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSD}}}{\thepage }}
\newlabel{fig:baselinecomparisons}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Baseline Comparison with a model-based scheme}{\thepage }}
\newlabel{subsec:baselinecomparisonwithamodelbasedscheme}{{7.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparisons with schemes that use RF signal maps}{\thepage }}
\newlabel{subsec:comparisonswithschemesthatuserfsignalmaps}{{7.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparisons on the CEWIT testbed}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probabilistic}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RADAR}}}{\thepage }}
\newlabel{fig:HR_on_cewittestbed}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparisons on the CSD testbed}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probabilistic}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RADAR}}}{\thepage }}
\newlabel{fig:HR_on_csdtestbed}{{9}{\thepage }}
\citation{Haeberlen:2004:PRL:1023720.1023728}
\citation{Gwon:2004:ECC:1023783.1023786}
\citation{Elnahraway:2004:LLU:1031495.1031537}
\citation{Moraes:2006:CWL:1164783.1164799}
\citation{Youssef:2008:HLD:1399551.1399558}
\citation{Ferris:2007:WUG:1625275.1625675}
\citation{Berna:2003:LAL:1630659.1630885}
\citation{Lim:2010:ZIL:1741400.1741464}
\citation{Tsui:2009:ULS:1741410.1741596}
\citation{Chintalapudi:2010:ILW:1859995.1860016}
\citation{Ladd:2002:RLS:570645.570674}
\citation{Youssef:2003:WLD:826025.826335}
\citation{Tao:2003:WLL:941311.941314}
\citation{Krishnan04asystem}
\citation{Borman_theexpectation}
\citation{Bilmes97agentle}
\citation{Roos}
\citation{Elnahrawy05bayesianindoor}
\citation{Bahl00radar:an}
\citation{Molkdar}
\citation{Bishop:2006:PRM:1162264}
\citation{Reynolds}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Bahl00radar:an}{1}
\bibcite{Berna:2003:LAL:1630659.1630885}{2}
\bibcite{Bilmes97agentle}{3}
\bibcite{Bishop:2006:PRM:1162264}{4}
\bibcite{Borman_theexpectation}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mobility}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CEWIT}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSD}}}{\thepage }}
\newlabel{fig:mobility}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Impact of Mobility on GEM's localization accuracy}{\thepage }}
\newlabel{subsec:impactofmobilityongemslocalizationaccuracy}{{7.5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Placeholder. BibRef. (To Remove)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\bibcite{Chintalapudi:2010:ILW:1859995.1860016}{6}
\bibcite{Moraes:2006:CWL:1164783.1164799}{7}
\bibcite{Elnahraway:2004:LLU:1031495.1031537}{8}
\bibcite{Elnahrawy05bayesianindoor}{9}
\bibcite{Ferris:2007:WUG:1625275.1625675}{10}
\bibcite{Gwon:2004:ECC:1023783.1023786}{11}
\bibcite{Haeberlen:2004:PRL:1023720.1023728}{12}
\bibcite{Krishnan04asystem}{13}
\bibcite{Ladd:2002:RLS:570645.570674}{14}
\bibcite{Lim:2010:ZIL:1741400.1741464}{15}
\bibcite{Molkdar}{16}
\bibcite{Reynolds}{17}
\bibcite{Roos}{18}
\bibcite{Tao:2003:WLL:941311.941314}{19}
\bibcite{Tsui:2009:ULS:1741410.1741596}{20}
\bibcite{Youssef:2008:HLD:1399551.1399558}{21}
\bibcite{Youssef:2003:WLD:826025.826335}{22}
