\begin{thebibliography}{10}

\bibitem{Bahl00radar:an}
P.~Bahl and V.~N. Padmanabhan.
\newblock Radar: an in-building rf-based user location and tracking system.
\newblock In {\em in Proceedings of IEEE INFOCOM}, pages 775--784, 2000.

\bibitem{Berna:2003:LAL:1630659.1630885}
M.~Berna, B.~Sellner, B.~Lisien, S.~Thrun, G.~Gordon, and F.~Pfenning.
\newblock A learning algorithm for localizing people based on wireless signal
  strength that uses labeled and unlabeled data.
\newblock In {\em Proceedings of the 18th international joint conference on
  Artificial intelligence}, pages 1427--1428, San Francisco, CA, USA, 2003.
  Morgan Kaufmann Publishers Inc.

\bibitem{Bilmes97agentle}
J.~Bilmes.
\newblock A gentle tutorial on the em algorithm and its application to
  parameter estimation for gaussian mixture and hidden markov models.
\newblock Technical report, 1997.

\bibitem{Bishop:2006:PRM:1162264}
C.~M. Bishop.
\newblock {\em Pattern Recognition and Machine Learning (Information Science
  and Statistics)}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 2006.

\bibitem{Borman_theexpectation}
S.~Borman.
\newblock The expectation maximization algorithm: A short tutorial.
\newblock Technical report.

\bibitem{Chintalapudi:2010:ILW:1859995.1860016}
K.~Chintalapudi, A.~Padmanabha~Iyer, and V.~N. Padmanabhan.
\newblock Indoor localization without the pain.
\newblock In {\em Proceedings of the sixteenth annual international conference
  on Mobile computing and networking}, MobiCom '10, pages 173--184, New York,
  NY, USA, 2010. ACM.

\bibitem{Moraes:2006:CWL:1164783.1164799}
L.~F.~M. de~Moraes and B.~A.~A. Nunes.
\newblock Calibration-free wlan location system based on dynamic mapping of
  signal strength.
\newblock In {\em Proceedings of the 4th ACM international workshop on Mobility
  management and wireless access}, MobiWac '06, pages 92--99, New York, NY,
  USA, 2006. ACM.

\bibitem{Elnahraway:2004:LLU:1031495.1031537}
E.~Elnahraway, X.~Li, and R.~P. Martin.
\newblock The limits of localization using rss.
\newblock In {\em Proceedings of the 2nd international conference on Embedded
  networked sensor systems}, SenSys '04, pages 283--284, New York, NY, USA,
  2004. ACM.

\bibitem{Elnahrawy05bayesianindoor}
E.~Elnahrawy, R.~P. Martin, W.~hua Ju, P.~Krishnan, and D.~Madigan.
\newblock Bayesian indoor positioning systems.
\newblock In {\em in Proceedings of IEEE INFOCOM}, pages 1217--1227, 2005.

\bibitem{Ferris:2007:WUG:1625275.1625675}
B.~Ferris, D.~Fox, and N.~Lawrence.
\newblock Wifi-slam using gaussian process latent variable models.
\newblock In {\em Proceedings of the 20th international joint conference on
  Artifical intelligence}, pages 2480--2485, San Francisco, CA, USA, 2007.
  Morgan Kaufmann Publishers Inc.

\bibitem{Gwon:2004:ECC:1023783.1023786}
Y.~Gwon and R.~Jain.
\newblock Error characteristics and calibration-free techniques for wireless
  lan-based location estimation.
\newblock In {\em Proceedings of the second international workshop on Mobility
  management \&amp; wireless access protocols}, MobiWac '04, pages 2--9, New
  York, NY, USA, 2004. ACM.

\bibitem{Haeberlen:2004:PRL:1023720.1023728}
A.~Haeberlen, E.~Flannery, A.~M. Ladd, A.~Rudys, D.~S. Wallach, and L.~E.
  Kavraki.
\newblock Practical robust localization over large-scale 802.11 wireless
  networks.
\newblock In {\em Proceedings of the 10th annual international conference on
  Mobile computing and networking}, MobiCom '04, pages 70--84, New York, NY,
  USA, 2004. ACM.

\bibitem{Krishnan04asystem}
P.~Krishnan, A.~Krishnakumar, W.-H. Ju, C.~Mallows, and S.~Ganu.
\newblock A system for lease: Location estimation assisted by stationary
  emitters for indoor rf wireless networks.
\newblock In {\em in Proceedings of IEEE INFOCOM}, pages 1001--1011, 2004.

\bibitem{Ladd:2002:RLS:570645.570674}
A.~M. Ladd, K.~E. Bekris, A.~Rudys, G.~Marceau, L.~E. Kavraki, and D.~S.
  Wallach.
\newblock Robotics-based location sensing using wireless ethernet.
\newblock In {\em Proceedings of the 8th annual international conference on
  Mobile computing and networking}, MobiCom '02, pages 227--238, New York, NY,
  USA, 2002. ACM.

\bibitem{Lim:2010:ZIL:1741400.1741464}
H.~Lim, L.-C. Kung, J.~C. Hou, and H.~Luo.
\newblock Zero-configuration indoor localization over ieee 802.11 wireless
  infrastructure.
\newblock {\em Wirel. Netw.}, 16:405--420, February 2010.

\bibitem{Molkdar}
D.~Molkdar.
\newblock Review on radio propagation into and within buildings.
\newblock In {\em Microwaves, Antennas and Propagation, IEE Proceedings H},
  pages 61--73, 1991.

\bibitem{Reynolds}
D.~Reynolds.
\newblock Gaussian mixture models.
\newblock Technical report.

\bibitem{Roos}
T.~Roos, P.~Myllymäki, H.~Tirri, P.~Misikangas, and J.~Sievänen.
\newblock A probabilistic approach to wlan user location estimation.
\newblock In {\em International Journal of Wireless Information Networks},
  pages 155--164, 2002.

\bibitem{Tao:2003:WLL:941311.941314}
P.~Tao, A.~Rudys, A.~M. Ladd, and D.~S. Wallach.
\newblock Wireless lan location-sensing for security applications.
\newblock In {\em Proceedings of the 2nd ACM workshop on Wireless security},
  WiSe '03, pages 11--20, New York, NY, USA, 2003. ACM.

\bibitem{Tsui:2009:ULS:1741410.1741596}
A.~W. Tsui, Y.-H. Chuang, and H.-H. Chu.
\newblock Unsupervised learning for solving rss hardware variance problem in
  wifi localization.
\newblock {\em Mob. Netw. Appl.}, 14:677--691, October 2009.

\bibitem{Youssef:2008:HLD:1399551.1399558}
M.~Youssef and A.~Agrawala.
\newblock The horus location determination system.
\newblock {\em Wirel. Netw.}, 14:357--374, June 2008.

\bibitem{Youssef:2003:WLD:826025.826335}
M.~A. Youssef, A.~Agrawala, and A.~U. Shankar.
\newblock Wlan location determination via clustering and probability
  distributions.
\newblock In {\em Proceedings of the First IEEE International Conference on
  Pervasive Computing and Communications}, PERCOM '03, pages 143--, Washington,
  DC, USA, 2003. IEEE Computer Society.

\end{thebibliography}
