\documentclass{sig-alternate-10pt}
\usepackage[small,bf]{caption}
\usepackage{caption}
\usepackage{subfig}
\pagenumbering{arabic}
\setlength{\jot}{10pt} 

\begin{document}
%
% --- Author Metadata here ---
%\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%\CopyrightYear{2007} % Allows default copyright year (200X) to be over-ridden - IF NEED BE.
% ACM CoNEXT 2008: the following needs to be over-ridden to include the
% right copyright info
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Indoor Localization Without Pre-Deployment Effort}
\subtitle{[  Paper Id : 1569469851. Number of Pages : 12 ]}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{1} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Abhishek Goswami, Luis E. Ortiz, Samir R. Das\\
       \affaddr{Computer Science Department}\\
       \affaddr{Stony Brook University}\\
       \email{agoswami,leortiz,samir@cs.stonybrook.edu}
% 2nd. author
%\alignauthor
%Luis Ortiz
%       \affaddr{Computer Science Department}\\
%       \affaddr{Stony Brook University}\\
%       \email{leortiz@cs.stonybrook.edu}
%% 3rd. author
%\alignauthor 
%Samir R. Das
%       \affaddr{Computer Science}\\
%       \affaddr{Stony Brook University}\\
%       \email{samir@cs.stonybrook.edu}
}

%\date{03 June 2011}

\maketitle
\begin{abstract}
We consider the problem of localizing a wireless client in an
indoor environment based on the signal strength of its transmitted
packets as received on stationary sniffers or access points.
Current state-of-the art indoor localization techniques have the
drawback that they rely extensively on a `training' phase.  This
`training' is a labor intensive process and must be done for
each target-area under consideration for various device types.
This clearly does not scale for large target areas. The
introduction of unmodeled hardware with heterogeneous
power-levels etc further reduces the accuracy of these
techniques.

We propose a solution in which the received signal
strength is modeled as a Gaussian Mixture Model (GMM). Expectation
maximization (EM) is used to find the parameters of our GMM. This approach 
is able to provide
a location fix for a transmitting device based on the maximum
likelihood estimate. This way, not only the costly
training phase is avoided but the location estimates are much more
robust in the face of various form of heterogeneity and time
varying phenomena.  We present our results on two different
indoor testbeds with multiple WiFi devices (iphones,
android, laptops, netbooks). We demonstrate that the
accuracy is at par with state-of-the-art techniques but
without requiring any training.
\end{abstract}

\input{intro}
\input{related}
%\input{wireless}
\input{gmm}
\input{em-algorithm}
\input{exp-methods}
\input{evaluation}
%\input{discussion}
\input{conclusion}

\bibliographystyle{abbrv}
\bibliography{sigproc}  

\end{document}  

