\section{Related Work}
\label{sec:relatedwork}

In this section we provide a brief overview of some fundamental techniques in the field of indoor localization. Over the past two decades, this field has seen tremendous push, both from the research community and from industrial circles. The advent of pervasive and mobile computing has fueled tremendous interest in this field in recent years.  \\

\noindent {\bf Calibration-free techniques:} An indoor path-loss propagation model essentially forms the bedrock for these techniques. In RADAR \cite{Bahl00radar:an} Bahl et al give a indoor radio propagation model to calculate RSS at various locations in the building based on the distance, number of walls etc. The NNSS metric is then used to estimate the location of the  mobile user by matching the observed RSS to the theoretically computed signal strength values at these locations. Both \cite{Moraes:2006:CWL:1164783.1164799} and \cite{Lim:2010:ZIL:1741400.1741464} give sniffer based techniques for localization based on propagation models. In \cite{Moraes:2006:CWL:1164783.1164799} Moraes et al  use a naive propagation model to generate a `radio propagation map' at each sniffer. They use RSS measurements between the sniffers and a reference Access Point(APRef) to reconstruct the RPM, either periodically or when there are synificant variations in the RSS. A probabilistic model is then used to give a location estimate. In \cite{Lim:2010:ZIL:1741400.1741464} Lim et al consider online measurements of RSS between 802.11 APs and between a client and its neighboring APs, to create a mapping between the RSS measure and the actual geographic distance. TIX \cite{Gwon:2004:ECC:1023783.1023786} by Gwon et al uses a similar setting whereby inter-AP and client-AP RSS measurements are used to perform linear interpolation for estimating the RSS at distinct locations in the target space. In \cite{Madigan05bayesianindoor} Madigan et al propose a client-based scheme that uses a bayesian hierarchical graphical model. By making the assumption that different access points behave similarly, they develop a model which avoids the need to know the location of training points. {\it While most of these schemes are designed to be responsive to real time changes in the environmental dynamics of the target space, none of them model variations in client hardware and transmission power , factors which can significantly degrade the accuracy estimates of RSS based WiFi localization schemes.} \\

\noindent {\bf Techniques that build RF signal maps:} Several client-based schemes and infrastructure-based schemes rely on RF signal maps for localization.  The basic approach is to have a pre-deployment `offline phase' or training phase aimed at building detailed RF maps or RF propagation models based on a survey of the target area. The client device is then localized by matching the observed RSS against the signal map. RADAR-empirical \cite{Bahl00radar:an} was one of the first RF-based schemes to use this model. In recent years, a number of probabilistic techniques \cite{Youssef:2008:HLD:1399551.1399558, Ladd:2002:RLS:570645.570674, Haeberlen:2004:PRL:1023720.1023728} have been proposed to enhance the robustness of localization. In such techniques, the offline phase corresponds to the construction of conditional  probability distributions which map signal intensities to locations on a map.  Thus, we first build up a {\it signal map} database for the area being covered. During the location determination phase, given a real-time RSS-signature,  a probabilistic inference algorithm is used to select the most likely location from all possible locations in the target space. { \it As mentioned in section \ref{subsec:limitationsoftraining}, these techniques require considerable `pre-deployment' training effort, are difficult to maintain and update with changing dynamics in the target space and are inherently susceptible to the hardware variance problem \cite{Tsui:2009:ULS:1741410.1741596} }\\


\noindent{\bf Prior work on hardware variance:} In \cite{Tsui:2009:ULS:1741410.1741596} Tsui et al. observe that hardware variance can significantly degrade the positional accuracy of RSS-based Wi-Fi localization systems. Infact they note that the hardware variance problem is not limited to differences in the WiFi chipsets used by training and tracking devices but also occurs when the same Wi-Fi chipsets are connected to different antenna types and/or packaged in different encapsulation materials. The authors stick to the {\it online}-training and {\it offline} location-determination model but add an intermediate online-adjustment phase . In this intermediate phase they use unsupervised learning methods to construct a signal transformation function between the training device and a new tracked device. Prior work on hardware variance \cite{Haeberlen:2004:PRL:1023720.1023728} observe a linear 
relationship between the RSS mappings of several commodity Wi-Fi cards and suggest a manual calibration effort to identify this relationship between different cards. {\it The ever-increasing number of wifi chipsets, antennas and encapsulating materials make this manual adjustment effort impractical in real-world deployments}.

In \cite{Tao:2003:WLL:941311.941314} Tao et al. have an interesting take on unmodelled hardware and transmission power variations being effected by a transmitting client. They also have an infrastructure based model though they stick to building an RF-map first. They observe that RSS is linearly proportional to transmission power. Thus the difference in received signal strengths between a pair of sniffer devices would not vary dramatically as the transmission power of a client device changes. Based on the difference in signal strength between every pair of sniffers, they suggest a weighted heuristic to estimate a location-fix for a given target RSS fingerprint. With such a `difference' based approach, we can no longer assume that the sniffers are independent. Thus, we are restricted to the use of a heuristic in this model. However, the observation that RSS is linearly proportional to transmission power is very interesting. {\it Infact, we use this observation in building our model}.\\

\noindent{\bf GEM compared to prior work:} The major contribution of this work is to develop an algorithm that does not rely on training data. Instead, the algorithm can learn the parameters of the model from real-time transmissions being made by a Tx-client. Thus it can adapt to variations in transmit power across heterogeneous devices which makes it particularly suitable for server-side localization techniques across large target areas. Moreover, this model can also factor in real-time changes in the environmental dynamics of the target space. 