\relax 
\citation{Haeberlen:2004:PRL:1023720.1023728}
\citation{Gwon:2004:ECC:1023783.1023786}
\citation{Youssef:2008:HLD:1399551.1399558}
\citation{Chintalapudi:2010:ILW:1859995.1860016}
\citation{Ladd:2002:RLS:570645.570674}
\citation{Youssef:2003:WLD:826025.826335}
\citation{Moraes:2006:CWL:1164783.1164799}
\citation{Lim:2010:ZIL:1741400.1741464}
\citation{Tao:2003:WLL:941311.941314}
\citation{Krishnan04asystem}
\citation{Tsui:2009:ULS:1741410.1741596}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limitations of Pre-Deployment Effort}{1}}
\newlabel{subsec:limitationsoftraining}{{1.1}{1}}
\citation{Bahl00radar:an}
\citation{Moraes:2006:CWL:1164783.1164799}
\citation{Lim:2010:ZIL:1741400.1741464}
\citation{Moraes:2006:CWL:1164783.1164799}
\citation{Lim:2010:ZIL:1741400.1741464}
\citation{Gwon:2004:ECC:1023783.1023786}
\citation{Madigan05bayesianindoor}
\citation{Bahl00radar:an}
\citation{Youssef:2008:HLD:1399551.1399558}
\citation{Ladd:2002:RLS:570645.570674}
\citation{Haeberlen:2004:PRL:1023720.1023728}
\citation{Tsui:2009:ULS:1741410.1741596}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:relatedwork}{{2}{2}}
\citation{Tsui:2009:ULS:1741410.1741596}
\citation{Haeberlen:2004:PRL:1023720.1023728}
\citation{Tao:2003:WLL:941311.941314}
\citation{Haeberlen:2004:PRL:1023720.1023728}
\citation{Moraes:2006:CWL:1164783.1164799}
\citation{Tao:2003:WLL:941311.941314}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}}
\newlabel{sec:problemformulation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using Gaussian Mixture Model}{3}}
\citation{Reynolds}
\citation{Bishop:2006:PRM:1162264}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of RSS observed on a sniffer}}{4}}
\newlabel{fig:distribution}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Variables for Target Locations and Power Levels}{4}}
\newlabel{subsec:latentvariablesfortargetlocationsandpowerlevels}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The GMM for our problem}}{4}}
\newlabel{fig:gmm}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RSSI Distribution}{4}}
\newlabel{subsec:constructingthedistributionovertheobservedsignalstrengths}{{3.3}{4}}
\newlabel{eqn:joint_distribution}{{6}{4}}
\newlabel{eqn:marginal_distribution1}{{7}{4}}
\newlabel{eqn:conditional_distribution1}{{8}{4}}
\citation{Dempster77maximumlikelihood}
\citation{Borman_theexpectation}
\citation{Bilmes97agentle}
\citation{DinovIvoD}
\citation{Bishop:2006:PRM:1162264}
\newlabel{eqn:conditional_distribution2}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Parameters}{5}}
\newlabel{subsec:modelparameters}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EM Algorithm}{5}}
\newlabel{sec:emalgorithm}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}E-step}{5}}
\newlabel{subsec:estep}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of log likelihood for 6 different instances of using GEM.}}{5}}
\newlabel{fig:loglikelihood}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M-step}{5}}
\newlabel{subsec:mstep}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence of Log Likelihood}{5}}
\newlabel{subsec:convergenceofloglikelihood}{{4.3}{5}}
\citation{Bishop:2006:PRM:1162264}
\citation{Rappaport:2001:WCP:559977}
\citation{Molkdar91}
\citation{Bahl00radar:an}
\citation{Tao:2003:WLL:941311.941314}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Handling Identifiability}{6}}
\newlabel{subsec:handlingidentifiabilityinourmodel}{{4.4}{6}}
\newlabel{eqn:pathloss_1}{{21}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Initializing the components of our Model}{6}}
\newlabel{subsubsec:initializingthecomponentsofourmodel}{{4.4.1}{6}}
\newlabel{eqn:pathloss_2}{{22}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final Location Estimate}{6}}
\newlabel{subsec:finallocationestimate}{{4.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Methodology}{6}}
\newlabel{sec:experimentmethodology}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Setup}{6}}
\newlabel{subsec:systemsetup}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two testbeds for validation experiments. The red circles represent sniffer locations.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CEWIT}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSD}}}{7}}
\newlabel{fig:experimenttestbed}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sniffer Information}{7}}
\newlabel{subsec:snifferinformation}{{5.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testbed Details}{7}}
\newlabel{subsec:testbeddetails}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Collection Methodology}{7}}
\newlabel{subsec:datacollectionmethodology}{{5.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Test Devices}{7}}
\newlabel{subsubsec:testdevices}{{5.3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Avg Error distance as a function of the number of power levels}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CEWIT}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSD}}}{8}}
\newlabel{fig:powerlevelsvserrordistance}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}}
\newlabel{sec:evaluation}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Number of powers levels to use in GEM}{8}}
\newlabel{subsec:numberofpowerlevelstouseingem}{{6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Localization accuracy as a function of the learning set size in GEM}{8}}
\newlabel{subsec:localizationaccuracyasafunctionofthelearningsetsizeingem}{{6.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Error distance on the CEWIT Dataset as a function of the learning set size}}{8}}
\newlabel{fig:learningsetsizevserrordistance}{{6}{8}}
\citation{Bahl00radar:an}
\citation{Bahl00radar:an}
\citation{Haeberlen:2004:PRL:1023720.1023728}
\citation{Youssef:2008:HLD:1399551.1399558}
\citation{Roos}
\citation{Haeberlen:2004:PRL:1023720.1023728}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GEM accuracy for heterogeneous devices}{9}}
\newlabel{subsec:gemaccuracyforheterogeneousdevices}{{6.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Baseline Comparison with a model-based scheme}{9}}
\newlabel{subsec:baselinecomparisonwithamodelbasedscheme}{{6.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparisons with schemes that use RF signal maps}{9}}
\newlabel{subsec:comparisonswithschemesthatuserfsignalmaps}{{6.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Discussion}{9}}
\newlabel{subsubsec:rfsignalmapdiscussion}{{6.5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GEM location accuracy for multiple devices}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CEWIT}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSD}}}{10}}
\newlabel{fig:gemheterogeneousdevices}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baseline Comparisons}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CEWIT}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSD}}}{10}}
\newlabel{fig:baselinecomparisons}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparisons on the CEWIT testbed}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probabilistic}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RADAR}}}{10}}
\newlabel{fig:HR_on_cewittestbed}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparisons on the CSD testbed}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probabilistic}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RADAR}}}{10}}
\newlabel{fig:HR_on_csdtestbed}{{10}{10}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Bahl00radar:an}{1}
\bibcite{Bilmes97agentle}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Observations}{11}}
\newlabel{subsubsec:rfsignalmapobservations}{{6.5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Impact of Mobility on GEM's localization accuracy}{11}}
\newlabel{subsec:impactofmobilityongemslocalizationaccuracy}{{6.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}}
\newlabel{sec:conclusions}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{11}}
\bibcite{Bishop:2006:PRM:1162264}{3}
\bibcite{Borman_theexpectation}{4}
\bibcite{Chintalapudi:2010:ILW:1859995.1860016}{5}
\bibcite{Moraes:2006:CWL:1164783.1164799}{6}
\bibcite{Dempster77maximumlikelihood}{7}
\bibcite{DinovIvoD}{8}
\bibcite{Gwon:2004:ECC:1023783.1023786}{9}
\bibcite{Haeberlen:2004:PRL:1023720.1023728}{10}
\bibcite{Krishnan04asystem}{11}
\bibcite{Ladd:2002:RLS:570645.570674}{12}
\bibcite{Lim:2010:ZIL:1741400.1741464}{13}
\bibcite{Madigan05bayesianindoor}{14}
\bibcite{Molkdar91}{15}
\bibcite{Rappaport:2001:WCP:559977}{16}
\bibcite{Reynolds}{17}
\bibcite{Roos}{18}
\bibcite{Tao:2003:WLL:941311.941314}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mobility}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CEWIT}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSD}}}{12}}
\newlabel{fig:mobility}{{11}{12}}
\bibcite{Tsui:2009:ULS:1741410.1741596}{20}
\bibcite{Youssef:2008:HLD:1399551.1399558}{21}
\bibcite{Youssef:2003:WLD:826025.826335}{22}
