[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=9
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=200
NormalPos.top=200
NormalPos.right=1530
NormalPos.bottom=703
Class=CLatexEdit
Document=evaluation.tex

[Frame0_Row0]
cyCur=444
cyMin=10

[Frame0_Col0]
cxCur=1293
cxMin=10

[Frame0_View0,0]
Cursor.row=69
Cursor.column=1205
TopSubLine=69

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1480
NormalPos.bottom=653
Class=CLatexEdit
Document=em-algorithm.tex

[Frame1_Row0]
cyCur=444
cyMin=10

[Frame1_Col0]
cxCur=1293
cxMin=10

[Frame1_View0,0]
Cursor.row=80
Cursor.column=103
TopSubLine=89

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1476
NormalPos.bottom=649
Class=CLatexEdit
Document=main_trials.tex

[Frame2_Row0]
cyCur=440
cyMin=10

[Frame2_Col0]
cxCur=1289
cxMin=10

[Frame2_View0,0]
Cursor.row=141
Cursor.column=1
TopSubLine=138

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1505
NormalPos.bottom=678
Class=CLatexEdit
Document=conclusion.tex

[Frame3_Row0]
cyCur=444
cyMin=10

[Frame3_Col0]
cxCur=1293
cxMin=10

[Frame3_View0,0]
Cursor.row=5
Cursor.column=69
TopSubLine=3

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=225
NormalPos.top=225
NormalPos.right=1555
NormalPos.bottom=728
Class=CLatexEdit
Document=exp-methods.tex

[Frame4_Row0]
cyCur=444
cyMin=10

[Frame4_Col0]
cxCur=1293
cxMin=10

[Frame4_View0,0]
Cursor.row=54
Cursor.column=762
TopSubLine=54

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1505
NormalPos.bottom=678
Class=CLatexEdit
Document=gmm.tex

[Frame5_Row0]
cyCur=707
cyMin=10

[Frame5_Col0]
cxCur=1534
cxMin=10

[Frame5_View0,0]
Cursor.row=47
Cursor.column=13
TopSubLine=32

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1330
NormalPos.bottom=503
Class=CLatexEdit
Document=intro.tex

[Frame6_Row0]
cyCur=444
cyMin=10

[Frame6_Col0]
cxCur=1293
cxMin=10

[Frame6_View0,0]
Cursor.row=81
Cursor.column=685
TopSubLine=101

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1355
NormalPos.bottom=528
Class=CLatexEdit
Document=discussion.tex

[Frame7_Row0]
cyCur=444
cyMin=10

[Frame7_Col0]
cxCur=1293
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=200
NormalPos.top=200
NormalPos.right=1530
NormalPos.bottom=703
Class=CLatexEdit
Document=sigproc.bib

[Frame8_Row0]
cyCur=444
cyMin=10

[Frame8_Col0]
cxCur=1293
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

