This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\agoswami\Dropbox\Localization-PaperWriteup\1.CoNEXT4Shepherd\main.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in soekris
Warning--empty author in soekris
Warning--empty journal in soekris
Warning--empty year in soekris
Warning--empty institution in Bilmes97agentle
Warning--empty institution in Borman_theexpectation
Warning--empty year in Borman_theexpectation
Warning--there's a number but no volume in Dempster77maximumlikelihood
Warning--empty institution in Reynolds
Warning--empty year in Reynolds
(There were 10 warnings)
